# watchRTCSDK-Android-VonageSampleApp

./: README.md  commons.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokbox/sample/basicvideochat/: MainActivity.kt  OpenTokConfig.kt  RoomIdDetailsActivity.kt
app/src/main/res/layout/: activity_room_id_details.xml
